{
   "name": "WebApp 1", 
   "short_name": "WP1",            
   "start_url": "/WebApp/",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#f0f0f0",
   "icons": [
     {
       "src": "gs_favicon.png",
       "sizes": "192x192",
       "type": "image/png"
     }
   ]
 }
 