{
   "name": "WebApp 1",
   "short_name": "WP1",
   "start_url": "/WebApp/",
   "display": "standalone",
   "background_color": "#6ae4d1",
   "theme_color": "#45504e",
   "icons": [
     {
       "src": "gs_favicon.png",
       "sizes": "192x192",
       "type": "image/png"
     }
   ]
 }
 